# MusicPlayer

./: language_protection.sql
MusicPlayer-master/: pom.xml
MusicPlayer-master/src/main/com/musicplayer/controller/: MusicLyricsController.java  UserController.java
MusicPlayer-master/src/main/com/musicplayer/db/dao/: MusicListMapper.java  SongDao.java  UserMapper.java
MusicPlayer-master/src/main/com/musicplayer/db/model/: MusicList.java  MusicListExample.java  User.java
MusicPlayer-master/src/main/com/musicplayer/service/: MusicListService.java  UserService.java
MusicPlayer-master/src/main/com/musicplayer/service/Impl/: MusicListServiceImpl.java  SongServiceImpl.java
MusicPlayer-master/src/main/resources/mapper/: SongMapper.xml
MusicPlayer-master/src/main/resources/spring/: spring-service.xml
MusicPlayer-master/src/main/webapp/js/: audio_lrc.js  songList.js
src/main/com/musicplayer/constant/: Constant.java
src/main/com/musicplayer/controller/: HomePageController.java  MusicLyricsController.java  UserController.java  loginController.java
src/main/com/musicplayer/db/dao/: SMusicListMapper.java  SongDao.java  UserDao.java  UserMusicListMapper.java
src/main/com/musicplayer/db/model/: SMusicList.java  SMusicListExample.java  Song.java  User.java  UserExample.java  UserMusicList.java  UserMusicListExample.java
src/main/com/musicplayer/service/: ISongService.java  IUserService.java  SMusicListService.java  UserService.java
src/main/com/musicplayer/service/Impl/: SMusicListServiceImpl.java  SongServiceImpl.java  UserServiceImpl.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/html/: smusic.html
src/main/webapp/WEB-INF/jsp/: bottomplayer.jsp  fail.jsp  musiclyric.jsp  searchResult.jsp
src/test/resources/: generatorConfig.properties
